D:\youssef\ITI\C#\labs\lab 3\lab 3\bin\Debug\net10.0\lab 3.exe
D:\youssef\ITI\C#\labs\lab 3\lab 3\bin\Debug\net10.0\lab 3.deps.json
D:\youssef\ITI\C#\labs\lab 3\lab 3\bin\Debug\net10.0\lab 3.runtimeconfig.json
D:\youssef\ITI\C#\labs\lab 3\lab 3\bin\Debug\net10.0\lab 3.dll
D:\youssef\ITI\C#\labs\lab 3\lab 3\bin\Debug\net10.0\lab 3.pdb
D:\youssef\ITI\C#\labs\lab 3\lab 3\obj\Debug\net10.0\lab 3.GeneratedMSBuildEditorConfig.editorconfig
D:\youssef\ITI\C#\labs\lab 3\lab 3\obj\Debug\net10.0\lab 3.AssemblyInfoInputs.cache
D:\youssef\ITI\C#\labs\lab 3\lab 3\obj\Debug\net10.0\lab 3.AssemblyInfo.cs
D:\youssef\ITI\C#\labs\lab 3\lab 3\obj\Debug\net10.0\lab 3.csproj.CoreCompileInputs.cache
D:\youssef\ITI\C#\labs\lab 3\lab 3\obj\Debug\net10.0\lab 3.dll
D:\youssef\ITI\C#\labs\lab 3\lab 3\obj\Debug\net10.0\refint\lab 3.dll
D:\youssef\ITI\C#\labs\lab 3\lab 3\obj\Debug\net10.0\lab 3.pdb
D:\youssef\ITI\C#\labs\lab 3\lab 3\obj\Debug\net10.0\lab 3.genruntimeconfig.cache
D:\youssef\ITI\C#\labs\lab 3\lab 3\obj\Debug\net10.0\ref\lab 3.dll
