D:\youssef\ITI\C#\labs\lab 4\lab 4\bin\Debug\net10.0\lab 4.exe
D:\youssef\ITI\C#\labs\lab 4\lab 4\bin\Debug\net10.0\lab 4.deps.json
D:\youssef\ITI\C#\labs\lab 4\lab 4\bin\Debug\net10.0\lab 4.runtimeconfig.json
D:\youssef\ITI\C#\labs\lab 4\lab 4\bin\Debug\net10.0\lab 4.dll
D:\youssef\ITI\C#\labs\lab 4\lab 4\bin\Debug\net10.0\lab 4.pdb
D:\youssef\ITI\C#\labs\lab 4\lab 4\obj\Debug\net10.0\lab 4.GeneratedMSBuildEditorConfig.editorconfig
D:\youssef\ITI\C#\labs\lab 4\lab 4\obj\Debug\net10.0\lab 4.AssemblyInfoInputs.cache
D:\youssef\ITI\C#\labs\lab 4\lab 4\obj\Debug\net10.0\lab 4.AssemblyInfo.cs
D:\youssef\ITI\C#\labs\lab 4\lab 4\obj\Debug\net10.0\lab 4.csproj.CoreCompileInputs.cache
D:\youssef\ITI\C#\labs\lab 4\lab 4\obj\Debug\net10.0\lab 4.dll
D:\youssef\ITI\C#\labs\lab 4\lab 4\obj\Debug\net10.0\refint\lab 4.dll
D:\youssef\ITI\C#\labs\lab 4\lab 4\obj\Debug\net10.0\lab 4.pdb
D:\youssef\ITI\C#\labs\lab 4\lab 4\obj\Debug\net10.0\lab 4.genruntimeconfig.cache
D:\youssef\ITI\C#\labs\lab 4\lab 4\obj\Debug\net10.0\ref\lab 4.dll
