D:\youssef\ITI\C#\labs\lab 5\lab 5\bin\Debug\net10.0\lab 5.exe
D:\youssef\ITI\C#\labs\lab 5\lab 5\bin\Debug\net10.0\lab 5.deps.json
D:\youssef\ITI\C#\labs\lab 5\lab 5\bin\Debug\net10.0\lab 5.runtimeconfig.json
D:\youssef\ITI\C#\labs\lab 5\lab 5\bin\Debug\net10.0\lab 5.dll
D:\youssef\ITI\C#\labs\lab 5\lab 5\bin\Debug\net10.0\lab 5.pdb
D:\youssef\ITI\C#\labs\lab 5\lab 5\obj\Debug\net10.0\lab 5.GeneratedMSBuildEditorConfig.editorconfig
D:\youssef\ITI\C#\labs\lab 5\lab 5\obj\Debug\net10.0\lab 5.AssemblyInfoInputs.cache
D:\youssef\ITI\C#\labs\lab 5\lab 5\obj\Debug\net10.0\lab 5.AssemblyInfo.cs
D:\youssef\ITI\C#\labs\lab 5\lab 5\obj\Debug\net10.0\lab 5.csproj.CoreCompileInputs.cache
D:\youssef\ITI\C#\labs\lab 5\lab 5\obj\Debug\net10.0\lab 5.dll
D:\youssef\ITI\C#\labs\lab 5\lab 5\obj\Debug\net10.0\refint\lab 5.dll
D:\youssef\ITI\C#\labs\lab 5\lab 5\obj\Debug\net10.0\lab 5.pdb
D:\youssef\ITI\C#\labs\lab 5\lab 5\obj\Debug\net10.0\lab 5.genruntimeconfig.cache
D:\youssef\ITI\C#\labs\lab 5\lab 5\obj\Debug\net10.0\ref\lab 5.dll
